{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "*"
      ]
    },
    {
      "path": "bin"
    },
    {
      "path": "config"
    },
    {
      "path": "samples"
    },
    {
      "path": "public",
      "folder_exclude_patterns": [
        "public/lib"
      ]
    },
    {
      "path": "lib"
    },

  ],
  "settings":
    {
    },
    "build_systems":
    [
    ]
}
